# sea-battle

./: README.md
backend/: .dockerignore  .env  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/api/: build.gradle.kts
backend/common/: build.gradle.kts
backend/data/: build.gradle.kts
backend/game-core/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/match-making/: build.gradle.kts
backend/security/: build.gradle.kts
backend/src/main/resources/: application.properties  application.yaml
backend/web/: build.gradle.kts
backend/websockets/: build.gradle.kts
frontend/sea-battle/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/sea-battle/app/: app.css  root.tsx  routes.ts
frontend/sea-battle/app/contexts/: positionContext.tsx
frontend/sea-battle/app/entity/ship/: ship.ts
frontend/sea-battle/app/features/auth/: index.ts
frontend/sea-battle/app/features/auth/model/: authStore.ts
frontend/sea-battle/app/features/auth/ui/: auth.tsx
frontend/sea-battle/app/features/cell/: index.ts
frontend/sea-battle/app/features/cell/ui/: cell.css  cell.module.css  cell.tsx
frontend/sea-battle/app/features/enemyField/: index.ts
frontend/sea-battle/app/features/enemyField/ui/: enemyField.tsx
frontend/sea-battle/app/features/fetchButton/: index.ts
frontend/sea-battle/app/features/fetchButton/ui/: fetchButton.tsx
frontend/sea-battle/app/features/fieldBorder/: index.ts
frontend/sea-battle/app/features/fieldBorder/ui/: fieldBorder.module.css  fieldBorder.tsx
frontend/sea-battle/app/features/game/api/: gameApi.ts
frontend/sea-battle/app/features/game/lib/: useGame.ts
frontend/sea-battle/app/features/game/model/: game.ts
frontend/sea-battle/app/features/game/ui/: game.tsx  gameBoard.tsx
frontend/sea-battle/app/features/overlayComponent/: index.ts
frontend/sea-battle/app/features/overlayComponent/ui/: overlayComponent.css  overlayComponent.tsx
frontend/sea-battle/app/features/playerField/: index.ts
frontend/sea-battle/app/features/playerField/ui/: playerField.css  playerField.tsx
frontend/sea-battle/app/features/room/api/: roomApi.ts
frontend/sea-battle/app/features/room/model/: room.ts
frontend/sea-battle/app/features/room/ui/: room.tsx
frontend/sea-battle/app/features/ship/ui/: ship.tsx
frontend/sea-battle/app/features/telegramAuth/: index.ts
frontend/sea-battle/app/features/telegramAuth/api/: telegramAuth.api.ts  types.ts
frontend/sea-battle/app/features/telegramAuth/model/: auth.ts
frontend/sea-battle/app/features/telegramAuth/ui/: telegramAuth.module.css  telegramAuth.tsx
frontend/sea-battle/app/pages/about/: index.ts
frontend/sea-battle/app/pages/about/ui/: about.module.css  about.tsx
frontend/sea-battle/app/pages/home/: index.ts
frontend/sea-battle/app/pages/home/ui/: home.css  home.module.css  home.tsx
frontend/sea-battle/app/pages/lose/: index.ts
frontend/sea-battle/app/pages/lose/ui/: lose.tsx
frontend/sea-battle/app/pages/menu/: index.ts
frontend/sea-battle/app/pages/menu/ui/: menu.css  menu.tsx
frontend/sea-battle/app/pages/multiplayer/: index.ts
frontend/sea-battle/app/pages/multiplayer/ui/: multiplayer.module.css  multiplayer.tsx
frontend/sea-battle/app/pages/play/: index.ts
frontend/sea-battle/app/pages/play/ui/: about.css  about.tsx  play.css  play.module.css  play.tsx
frontend/sea-battle/app/pages/win/: index.ts
frontend/sea-battle/app/pages/win/ui/: win.module.css  win.tsx
frontend/sea-battle/app/processes/game/model/: types.ts
frontend/sea-battle/app/routes/: about.tsx  game.tsx  home.tsx  logout.tsx  lose.tsx  menu.tsx  multiplayer.tsx  play.tsx  win.tsx
frontend/sea-battle/app/shared/api/: client.ts  endpoints.ts
frontend/sea-battle/app/shared/button/: index.ts
frontend/sea-battle/app/shared/button/ui/: button.css  button.tsx
frontend/sea-battle/app/shared/dialog/: index.ts
frontend/sea-battle/app/shared/dialog/ui/: dialogWindow.css  dialogWindow.module.css  dialogWindow.tsx
frontend/sea-battle/app/shared/iconButton/: index.ts
frontend/sea-battle/app/shared/iconButton/ui/: iconButton.css  iconButton.module.css  iconButton.tsx
frontend/sea-battle/app/shared/input/: index.ts
frontend/sea-battle/app/shared/input/ui/: input.module.css  input.tsx
frontend/sea-battle/app/shared/loading/ui/: loading.module.css  loading.tsx
frontend/sea-battle/app/shared/member/: index.ts
frontend/sea-battle/app/shared/member/ui/: member.module.css  member.tsx
frontend/sea-battle/app/shared/separator/: index.ts
frontend/sea-battle/app/shared/separator/ui/: separator.module.css  separator.tsx
frontend/sea-battle/app/types/telegram/: api-telegram-user.ts
frontend/sea-battle/app/widgets/aboutContainer/: index.ts
frontend/sea-battle/app/widgets/aboutContainer/ui/: aboutContainer.tsx
frontend/sea-battle/app/widgets/fieldContainer/: index.ts
frontend/sea-battle/app/widgets/fieldContainer/ui/: fieldContainer.tsx
frontend/sea-battle/app/widgets/header/ui/: header.css  header.tsx
frontend/sea-battle/app/widgets/loadingContainer/: index.ts
frontend/sea-battle/app/widgets/loadingContainer/ui/: loadingContainer.module.css  loadingContainer.tsx
frontend/sea-battle/app/widgets/mainContainer/: index.ts
frontend/sea-battle/public/: index.html
(+119 files in other folders)
